# MultiFlavourDemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multiflavourdemoapp/: ExampleInstrumentedTest.kt
app/src/firebase/: AndroidManifest.xml  google-services.json
app/src/firebase/java/com/example/multiflavourdemoapp/: InitNotification.kt  NotificationReceiver.kt  view.kt
app/src/jpush/: AndroidManifest.xml
app/src/jpush/java/com/example/multiflavourdemoapp/: InitNotification.kt  NotificationReceiver.kt  view.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiflavourdemoapp/: MainActivity.kt
app/src/main/java/com/example/multiflavourdemoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/multiflavourdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
